name: Governance Issues

on:
  issues:
    types: [ opened, labeled, unlabeled ]

jobs:
  main:
    name: DeFi Products
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'triage/accepted')
    steps:
      - uses: peter-evans/create-or-update-project-card@c75ba6ac3c7c432dedd22a553951c216a4664b5f
        if: contains(github.event.issue.labels.*.name, 'priority/urgent-now') || contains(github.event.issue.labels.*.name, 'priority/important-soon')
        with:
          token: ${{ secrets.DEFICHAIN_BOT_GITHUB_TOKEN }}
          project-location: defich
          project-name: DeFi Blockchain
          column-name: Prioritized

      - uses: peter-evans/create-or-update-project-card@c75ba6ac3c7c432dedd22a553951c216a4664b5f
        if: "!contains(github.event.issue.labels.*.name, 'priority/urgent-now') && !contains(github.event.issue.labels.*.name, 'priority/important-soon')"
        with:
          token: ${{ secrets.DEFICHAIN_BOT_GITHUB_TOKEN }}
          project-location: defich
          project-name: DeFi Blockchain
          column-name: To do
